{
  "name": "drupal/pos_entities",
  "type": "drupal-module",
  "description": "Create and manages all entities belonging to Publications Ordering System",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/pos_entities",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/pos_entities",
    "source": "http://cgit.drupalcode.org/pos_entities"
  },
  "require": { }
}
