pos_orders_page.view_order_content:
  path: 'order/{id}'
  defaults:
    _controller: '\Drupal\pos_orders_page\Controller\ViewOrder::content'
    _title: 'View Order'
  requirements:
    _permission: 'administer pos'
